[supervisord]
nodaemon=true

[program:gamebattles-finder]
; Set full path to celery program if using virtualenv
command=/bin/bash -c "source activate py3 && PYTHONPATH=. exec python -u ./gamebattlesfinder/worker.py"

directory=/opt/
user=nobody
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 30

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true
