[supervisord]
nodaemon=true

[program:ipython-controller]

; use bash subcommand and exec because supervisor doesn't support defaults for ENVVARS
command=/bin/bash -c "exec ipcontroller --ip=* --location=${HOST:-127.0.0.1} --profile=mesos --init"

directory=/opt/
user=root
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
priority=1

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 30

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

[program:ipython-client]
; Set full path to celery program if using virtualenv
command=/bin/bash -c "exec jupyter notebook --ip=* --port=${JUPYTER_NOTEBOOK_PORT:-8888} --profile=mesos"

directory=/opt/
user=root
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
priority=999

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 30

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true


[program:config-client-http]
; Set full path to celery program if using virtualenv
command=/bin/bash -c "exec python -m http.server ${CONTROLLER_CONFIG_PORT:-1235} --bind 0.0.0.0"

directory=/opt/profile_mesos/security/
user=root
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
priority=999

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 30

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true
